#coding=utf-8

import numpy as np

def levenshtein(decode, label):
    if len(decode) < len(label):
        return levenshtein(target, decode)

    if len(label) == 0:
        return len(decode)

    decode = np.array(tuple(decode))
    target = np.array(tuple(label))
    
    #dynamic programming
    previous_row = np.arange(target.size + 1)
    for s in decode:
        # Insertion (target grows longer than decode):
        current_row = previous_row + 1

        # Substitution or matching:
        # Target and decode items are aligned, and either
        # are different (cost of 1), or are the same (cost of 0).
        current_row[1:] = np.minimum(
                current_row[1:],
                np.add(previous_row[:-1], target != s))

        # Deletion (target grows shorter than decode):
        current_row[1:] = np.minimum(
                current_row[1:],
                current_row[0:-1] + 1)

        previous_row = current_row

    return previous_row[-1]

label = u'''


喂啊您好我那个
是那个一月二十三号驾驶出险的那个
嗯
对对对没有那个车险是我老婆
对她的
那天是我开车就是了
我的意思是说那个征用人有打电话给我他的意思是说也是要跟我处理
就是解决那问题我跟他说交警没打电话过来他说我们自己处理
自己处理我的意思是说意思是说你们保险公司他现在他他的要求啊什么我是直接你们保险公司跟她沟通


啊

啊
他没说多少钱
他没说多少钱

医疗费可能才花了六七百块吧七八百块吧


就是说总的给他一千七八这样左右
嗯
然后最多再补他一千块是吧




嗯

好好那我问他一下然后




哦

好好好谢谢你哦

嗯
为了保证服务质量本次通话可能会被录音敬请谅解喂你好
恩请说嗯嗯您是林凡林先生然后涉法委初始九二六对嘛嗯好的现在什么情况
嗯
嗯
嗯
嗯
嗯嗯自己嗯嗯

他原本说他要多少钱就是你们要双方沟通然后问我们这个金额可不可以可以的话你们就可以调价这样子他有跟你说要多少钱嘛他有跟你说要多少钱嘛
医疗费吗医疗费花多少钱医疗费花多少钱
嗯
那除了医疗费再给他一千块钱愿意调掉嘛
唔医疗费就凭医疗发票报销嘛你让他把医疗发票找出来嘛然后还有病例本或者疾病诊断证明书找出来
对因为让他把发票还有疾病诊断证明书和病例本打出来那只要他病例本或疾病诊断证明书上面写他有受伤嘛那我们就从医疗费以外再给他一千块钱因为他又没处理因为就算这样调掉了这样子
嗯明白吧
哦嗯可以你问下他然后有问题再给我们电话然后如果他愿意处理的话你们就到交警里面签调解书把那些调解书啊事故任命书啊赔偿名册拿到保险公司来理赔好吧
恩
不客气恩好再见

喂您好
唉那个我这边那个李他那边就是说因为这个人也是认识的然后我往后面电话没给他留着他的名字叫王灵狮
呃那到那个他那边是骨科的是独立的然后过去一下到那个骨科那边骨科那边呃那个值班那边问一下就知道了骨科它是单独分出去的
它是跟住院部是不一起的骨科分骨科的然后骨科已经在独立层
呃我问您一下这个王明狮王是那个老王的王嘛
呃明是明天的明然后狮是狮子的狮
呃狮子的狮
狮狮子的狮
啊啊
啊对对对对对
对对对对

呃好的好的呃如果说我有时间我陪他过去没时间的话你们自己过去看一下就行了
哦好好因为这个人认识的然后后边就没就没就说他们那边也同意我们这边怎么处理
哦
好好好好


为了保证服务质量本次通话可能会被录音敬请谅解喂您好
嗯嗯嗯您好房先生哦麻烦您
嗯
嗯
嗯嗯那几楼几床知道吗骨科那他几楼知道吗因为我们知道大概知道几楼我们才好过去还是说骨科他只有一楼呢
嗯嗯
嗯
嗯嗯独立层上
嗯嗯嗯思念的思吗
嗯哪个是狮子狮就狮子和老虎那个狮子的狮是吗？王三横一竖王明明天的明对吧
哦可以那这样的话我就把这个单子转到当地去处理了之后会有我们当地的人生裁化员跟你打电话跟你联系的你关注一下你的手机好吧嗯好好好
嗯
嗯
嗯嗯我们过去看看能不能找到如果找不到的话可能需要他的电话或者是详细在几楼几床好吧嗯好好好嗯嗯嗯
嗯嗯对明白我这边的话是转到当地去处理之后会有人跟踪联系您好吗好好打扰了好再见
喂

那
啊
哦
喂您好哎我刚才打电话就是说人伤理赔的那个那个协商问题我们现在人都上来了嗯你们这边
啊
医疗费不知道他们现在带过来了

嗯


呃对都带过来了发票急性诊断证明书
哦
等一下


嗯
发票



发票有一张是一千九的



一千九一张
然后
然后就是三百五一张

还有五百三十一块四一张
还有一张是四百二一张
呃
五百一张还有一张
五百的
四个人

那我刚才就是把人名也告诉你是吧

嗯你可以叫王意得一点一千九
你你人现在过来我们这边拿给你看就可以了
那这
嗯
没有没有过来
喂我我你你们这样我们过来的我们现在人就在这里呀
不是不在医院我们这这这就在你们平安二楼这边啊你们不是说是
对呀


找你们的工作人员
哦

喂我到电话给他您稍等一下
嗯
嗯
为了保证服务质量本次通话可能会被录音敬请谅解喂您好
喂你好请说嗯
嗯
嗯嗯那她你们现在医疗费花多少钱呢那你看下他发票和急性诊断证明都带过来了嘛或病例本都带过来了吗啊对都带过来了那发票是多少钱你看一下了
发票上面多少钱你看一下
嗯

嗯
嗯嗯
嗯

他是几个人受伤啊几个人的发票啊四个人四个人每个是多少你告诉我一下每个人

啊对分别每个人叫什么名然后就是每个人分别是多少钱对告诉我一下

哦嗯
我们这边四零零是门诊门市那边是电话指导的是没有过去的嗯对没有到宣传那边去了进行调解的你们在哪里

嗯
你在理赔点吗你这样的话你就就直接去找我们那个工作人员嘛找他们也可以呀我们就四零零的话是属于福建这边的所以您找人伤裁判员你问一下他们
我们的人伤裁判员再有多少长得知道你让他们指导你也可以呀
嗯好的嗯
嗯知道不
那个人
你好我刚才有
一个事故吗撞人
啊
啊对对对对

闵一九二零二四

唉在福建晋江了
嗯
嗯
闵一九二零二四
啊对对对对对对

啊对对对对
啊是他现在人员在医院缝针呢
医药费是我要先垫还是怎样
啊应该是我先垫的应该是我的责任呢估计交警就说你先去医院看一下嘛等一下
啊
啊
二
嗯
哦如果是我先垫的
是如果我先垫发票我先拿在手上对吧

啊嗯

哦调解的时候再打电话给你是吧
哦现在
先垫钱垫钱发票留手里就好了是吧
哦
他是叫我先垫的交警叫我先垫的

哦
嗯对呀
我也不知道叫什么名字是一个男的五六十岁的老头现在在医院里
我
嗯
行行好的好的好的行行我先垫钱去啊

为了保证服务质量本次通话可能会被录音敬请谅解喂你好
啊就是
哦啊是刚才刚才发生的事故是吧
哦那你这边事发报告给我一下
喂你这边是哪里发生的事故啊
哦
事发是闵一九二零二四然后车主是黄师经是吗啊是在今天早晨九点左右发生的事故十点左右嗯那你这边现在是什么情况伤者有住院吗

哦
嗯医疗费的话是您先垫的还是他先垫的话你这个要问下交警因为交警比较清楚你们的责任你这边有责任吗全责嘛这样你现在责任定了没有
嗯
你全责吗你可以问下交警这边看看是谁先垫你问下交警这边看看谁先垫然后我们是提醒您哦如果是你先垫的钱你的发票啊这些一定要拿在自己手上明白吗

嗯
对没错然后你们调解前给我们打个电话我们会告诉你理赔所需要的材料还有大概能赔多少钱你们才调解掉好吗

调解前对调解前先给我们打电话我们会告诉你材料还有理赔金额
如果先垫钱发票就留着谁先垫的话问下交警交警比较清楚责任好吧
嗯
啊那可以啊你可以根据交警说的做嘛
那你这边的话是伤者叫什么名字啊现在
嗯
嗯

哦那你先核实一下吧如果之后我们工作人员打电话跟你再告诉我们好吧
嗯好就这样好好再见
喂你好
喂
唉你好我昨天
我昨天有报一个保险就是那个
我车子昨天早上有报一个保险后来昨天你们这边有一个是
有一个是人身处理的人身伤害处理的后来给我联系的我不知道这个人是谁我现在想找他
转问他咨询他一下
我没住院对就是没住院
不我现在就是想咨询他一下我想咨询他一下哦没有呃那昨天他告诉他说撞人是人身伤害处理的可能是也是
负责我这一个车的你现在没有没有说具体说谁
哦好像是四零零好像是四零零哦统一的

哦
人身就是我昨天我因为碰了一个电动车嘛碰了一个电动车嘛
呃他可能大问题是没有后面后面他可能就是说头有点晕啊应该脸上可能也受一些伤
然后他后面也是就说
呃说啥说了
啊

他有给我写了一个收条
没有不是啊收条不行嘛
是就是那个
不是就是就是那个那个那个那受伤的另外一个人啊
诶你昨天你有一个小伙子给我讲他说可以快处啊可以我这个收条给他可以

不是现场查勘员吧现场查勘员现场查勘员他有给我讲她说要找他只负责车主的他不负责人身的
好像是四零零给我打的
昨天上午九点多
是是没错
对呀

昨天上午九点多的时候

噢
唉
好好好
为了保证服务质量本次通话可能会被录音敬请谅解
喂您好喂您好请说啊你好嗯
嗯嗯您这边的话
啊没关系我们这边可以咨询他上次是没有住院了是吗啊那您现在是要理赔了嘛还是什么情况还是要调解啊
我们这个四零零是统一的一个门诊的咨询电话如果你有问题的话可以告诉我是调解的问题还是什么问题
嗯
嗯嗯
嗯
嗯
四零零是四零零打电话给你了吗是四零零打电话给你了吗还是说是寿物的问题
四零零这个是负责人伤的统一完整咨询的一个电话那如果是车物的话要联系车物对如果是车损的话联系车物查勘员员那您这边是人伤的问题还是车损的问题啊
嗯嗯嗯
嗯嗯
嗯嗯嗯
嗯那
嗯发票找出来了吗
嗯发票找出来了吗发票找出来了吗
嗯
收条那要我们理赔人伤理赔是需要材料的像发票啊疾病诊断证明书病历本都要的他这些材料都打出来了吗收条是谁给你写的是现场查勘员还是
说是交警还是
嗯
这个不行那只有收条怎么可以呢要交警处理啊你们要调解书交警那边签个调解书事故认定书还有这个收条或者说凭赔偿凭证然后他要给你发票还有他那个疾病诊断证明书和病例本这些材料
都至少有这些材料的
嗯快处快处你是说是我们是用手机号码给你打的吧是我们现场查勘员吧那块了
嗯

是四零零这个号码给你打的吗你不要说好像你看一下你翻一下通话记录看一下是不是四零零给你打的
嗯
四零零给你打的吗
那我跟我那位同事核实一下吧是大概几点什么时候几点给你打的
哦昨天上午九点多时候给你打的是吧嗯我跟我同事核实一下是什么情况再给你电话吧啊嗯好嗯那先这样嗯好再见


了
您好喂您好我早上有报案撞撞车险就是撞撞到人了吗完了我现在人已经在医院住院了您这个是要怎样那个
啊
闵一九二零
嗯
一九二零

嗯
嗯

嗯嗯嗯是的是的


啊对对对对

伤者已经在住院了我已经让他在医院了
你们这个你们不是要那个
嗯
嗯在那个晋江爱国楼那个汀江市医院
啊你
啊门诊十一楼的五官科五官科

啊十楼十楼十楼十楼十楼
啊
啊十一床
十一床
啊一一的

呃叫等一下你稍等一下啊
嗯
我看看一下
嗯
伤者叫黄孝卧
草头黄
孝孝敬的孝卧卧底的卧

孝卧啊

啊对对对
男的男的

呃六十三这边显示显示六十三
呃他医生刚才写的是面部外伤呢面部外伤
啊



哦稍等
嗯


哦
呃对对对对还用

哦他等下会打是吧
嗯
嗯
对
好的好的多久啊大概多久啊

啊啊

好的好的行好的
嗯嗯好拜

为了保证服务质量本次通话可能会被录音敬请谅解
啊喂您好请说
哦嗯
嗯嗯

您车牌号报给我一下车牌号报给我
闽然后呢还是呢啊好的等一下啊您今天是黄诗经黄先生是吧啊然后是呃在二月六号出险在晋江这边是吗
哦你等一下您说这边的话现在伤者已经在住院了吗
嗯嗯我们需要转到实地去处理的那您把伤者的那个住院住院的信息告诉我一下嗯嗯晋江市医院然后呢
哦十一楼五官科嗯啊十楼五官科几床啊十一床是吧伤者叫什么名字啊伤者好
草头黄嗯然后呢卧底的卧是吗嗯
嗯黄草头黄孝敬的孝卧底的卧噢好的伤者是男的是吧啊几岁了
嗯嗯他是哪里受伤了现在检查嗯面部外伤可以的好那您现在情况的话我们会转到当地去处理之后会有我们当地的人伤查勘员跟您联系您关注一下您的报案电话好吧
您这个报案报案电话您报案电话尾数你等一下尾数五二九九这个号码还有在用对吧嗯好好那应该他会打你的报案电话你关注一下好吧嗯
之后打给您或者是您如果之后他没有打给你又没有收到我们给您发的他的手机号码短信的话您也可以打电话过来查是哪位查勘员我们也可以把他电话提供给您好吗好啊您看一下二十分钟之后的话
如果还是没有收到短信的话然后也没有人联系你的话你可以打电话到这个四零零我们把电话报给您好吧好嗯好好恩好不客气嗯再见嗯


我先问一下
唉这个我这个车被那个给刮擦了有人员受伤在医院看了我这个怎么弄啊
呃目前还不知道还在检查嘞
哦那

这样子的啊
那你现在还在还在那个常州市医院还在检查然后检查完了再打你电话嘛
告诉什么什么信息还要什么信息告诉你啊
哦伤者伤者名字电话哦
哦好好好
就就这个电话是吧
好好好好好好谢谢啊

为了保证服务质量本次通话可能会被录音敬请谅解欸您好
恩您好嗯
嗯
上次情况有住院吗

嗯
还在检查那他现在的话你们先检查然后你问一下伤者的联系电话
然后如果有住院的话就问一下他的名字啊住在哪个医院几楼几床然后之后可以告诉我们因为如果有住院的话我们需要转到当地去处理的会由当地的人伤查勘员跟您联系告诉您怎么处理那如果没有住院的话您可以打这个四零零
这个电话啊然后调解前给打电话给我们吧我们会告诉你大概需要什么材料
然后案子能赔多少钱然后里面调节掉好吧
那嗯对是你们可以先检查这样子
嗯

嗯
对检查完以后您再打电话给我们告诉我们信息我们会告诉你怎么处理还需要他住院
嗯
就是伤者的名字啊电话啊哪里受伤了嗯对对对然后有住院的话也告诉我们一下我们会转到当地去处理对四零零打四零零这个电话好嗯好好好好谢谢啊不客气
嗯再见




唉刚才那个他说是在那个左祖燕啊
啊啊啊
啊

啊

啊啊啊我车牌号是闽三九一三
啊啊啊啊啊
现在在急诊嘛急诊然后还在看他吧

那他的脸部脸部皮肤有擦伤啦然后他说还在还在洗吧

嗯
那如果要住院的如果不要住院的那怎么弄啊


啊哦好嗯

为了保证服务质量本次通话可能会被录音敬请谅解
喂您好
嗯

您这边是南如全男先生是吗啊哦然后报案时间是在六号报的案车牌尾号是零九幺的对吧
您这个车牌号尾数是零九幺三然后是在六号报的事故对吧就今天吧
那
闽三九幺三嘛尾数是九幺三嘛没错吧
啊那伤者的现在住院吗现在
嗯嗯
啊住院了吗现在也没住院是啊嗯那要不要住院呢现在有没有决定要不要住院呢嗯
啊你这样你先确定他要不要住院再打电话告诉我们一下好吧嗯嗯好好恩好就这样嗯好再见



哦
啊您好我是闽五一八三一的刚刚报过案的


啊
闽
五一八三一
对然后现在这边受伤人员的话现在住院在正骨医院崔彤路正骨医院




对因为他有三根肋骨骨折邱贵华啊邱贵华对他是他是

哦现在是九楼九楼正骨医院九楼然后那个住床号还没出来呢
对
哦吴碧吴碧娥

口天吴然后碧海蓝天的碧女字旁的娥


对
她几岁了
五十三
唉

肋骨右肋骨

右肋骨三根断了三根对
有
啊你稍等一下哦他那电话都打了
唉
你稍你稍等一下啊喂

喂等一下我报给你哦
呃一三零
零四八四一九二九

嗯知道了哦
我是伤者这边的

啊那了唉你好
啊


嗯

嗯好的嗯那大概这个大概是多久


唉行嗯嗯行好再见
嗯嗯行好拜拜
为了保证服务质量本次通话可能会被录音敬请谅解喂您好

啊是今天报的事故吗啊你刚刚说事发案是多少才告诉我一下车牌号
闽然后呢
闽五一八三一对吧嗯
嗯您等一下
他现在是确定已经住院了是吧哦你这边是邱好的您这边是邱贵华邱先生嘛
哦正嗯正骨医院的几楼几床啊
嗯

哦嗯嗯
还没有出来是吧那伤者叫什么名字啊嗯口天吴然后呢嗯了
嗯
嗯好的女的是吧
啊几岁了
好的那他这边的话是哪里受伤了现在嗯肋骨哦断了三根是吧啊啊你有他电话吗伤者家属或本人的电话有吗
啊你报给我一下
哦

嗯您好您这边电话是多少报给我一下伤者的电话
哦
嗯
好的啊您这边是车主还是伤者这边的哦伤者那麻烦您把电话给车主一下我跟他吩咐一些事情好好
呃你好呃你好那这样的话我们这边信息已经登记下来了之后会把这个案子转到我们当地去处理之后会有我们当地的人伤查勘员跟您联系然后您接一下他的电话好吧之后会跟您联系的
好好好那您先检查嗯好好
这没关系你后面的话他会跟您联系如果没有跟您联系的话您可以看下短信看有没有他的联系电话
如果没有收到短信您也可以打这个四零零然后我们会把像那个车误产就是把我们当地人伤查勘的电话告诉你你可以打电话给他的好吧好好嗯嗯就这样好嗯再见不客气
喂


嗯

喂
嗯

喂那个
啊
我好
哦嗯
嗯
我那个呃
嗯
我我把那个材料交上去但是
他跟我讲要这样要那样我都不知道啊
交到那个常乐这边吗
嗯
嗯
嗯
啊
啊
啊

我因为我当时我也不知道耶
还要到医院去打这些吧
但是我只有把发我只有发票这些


病例这些病例这些我都当时我也不知道有呀我我不知道现在扔到哪里了

发发票发票这里发票这里只有将近一千吧就说我们自己给他拿了两千嘛当生活费这些这些

两千啊


哎呀
那我就是没有啊不是是因为因为这些我不知道的嘛我只把发票都给你在这里了如果就说是发票上面的也都是那个人了就你可你可以打那个打他电话问一下啊
哦对是外向啊对是不是啊

上班就把知道的
我这不知道


因为这些我都是第一次我也不懂懂嘛

嗯
嗯
当时
真没跟我讲啊
没人跟我讲
没没人跟我讲啊有讲的话我不会拿这些单子上来啊
这些单子上来呀
没有一个人跟我讲过
哦



打打过来是有打过来但是真没有人跟我讲过



我都不知道我缺什么材料
哦啊调解书什么什么是调节书
喂
嗯在上面
四零零一六六你谁呀
啊

喂

哦
你是哪位你是哪外哪位
你告诉我你是哪位人员先生
你叫刘玉密接电话

我我正在给他打电话你你先挂了吧
这个人
嗯
为了保证服务质量本次通话可能会被录音敬请谅解
喂您好恩你这边是戴先生吧啊嗯
嗯你交到哪里常乐你是案子调解完了是吗您这边是段先生
是吗这个车主是段刚然后车牌号尾数是八八三然后是在一月十号发生交通事故常乐这边的对吧

那现在是什么情况怎么啦有什么问题
你
那应该还有还要那个病历本或疾病诊断证明书吧
对你嗯一般来说都会告诉都会告诉你们的你这个的话他发票是多少钱啊发票
嗯
那你除了医疗费你除了医疗费以外给他还给他给他多少钱啊
那你要把发票啊或者是病历本那把发票然后病历本或者是疾病诊断证明书要拿过来
啊
这个我们一般都会告诉你的嗯都要的
嗯这个不是我们处理的事是你们双方的这个事故你们拿资料的话要自己打电话跟他说把那个调解的时候就应该把材料都拿过来的明白吗
不是不是不知道每个事故都会告诉我们都会告诉他们的啊
当时的话你有打电话过来很多次而且我们也有打电话出去我们都会告诉你是个材料的那调解书事故认定书赔偿凭证发票病历本或疾病诊断证明书这样子要这些材料的
这个的话刚才肯定跟您讲的
我们当时看查看这个通话记录的话是有很多电话是有打出去的肯定是有告诉你的
嗯
至少打过去五通那你现在是缺什么材料
调解书有嘛
交警的调节书嘛嗯
喂您好我这边是人你把电话给我们工作人员吧
唉你好我们这边是人伤这边的

是这样的你当时在系统里面查到是一个叫刘玉密郑亚强
他现在人不在他现在人在旁边
在接电话
可以的好先这样嗯再见


喂
唉您好唉我是闽八零八九那个车主
陈军红
嗯
唉对对对
唉对
你上午不是打电话给我吗叫问下交警对方的那个人车主的姓名嘛电话号码嘛
啊
啊我现在就医院都那个交警问过来了
唉他叫陈宝玉
呃对对对
对对对过国宝的宝
唉对对对
对对对
啊男的
嗯那我没有看诶我这问问他名字电话好吗医院
哦大概应该有四五十岁左右吧

现在在一八零医院
骨唉骨唉呃骨科三二楼七床
二楼七床
骨科三嘛啊骨科三

二楼七床
啊对骨三科应该是骨三科那会我记错了二楼七床
唉唉电话好吗
他好像是两个脚骨折了吧
呃
一三九
一三九
零五九七
三零一七
唉对
嗯那
啊对
好的好的好的好的可以了好嗯
为了保证服务质量本次通话可能会被录音敬请谅解唉您好请说
嗯

哦您这边是车主是程红君然后是啊陈军红然后是车牌号尾数是零八九是在二月五号群港那边发生事故是吧
哦那现在什么情况嗯什么问题嗯
哦你说伤者的现在名字和电话号码都有了是吗嗯
好那你报给我下嗯耳东陈
是吗哦宝贝的宝
啊啊
玉石的玉嘛
哦男的还是女的啊几岁了哦大概几岁大概几岁知道吗二三十岁还是
嗯
哦那他是有住院吗现在
嗯一八零医院住院是吧骨科然后
骨骨科是二楼七床是吧
嗯
是骨三科吧嗯好的嗯骨三科二楼七床是吧哦那他是哪里受伤了啊哪里受伤
嗯
哦下肢骨折了是吧啊电话号码您报给我一下一三五
一三九嗯
那要一三九零五九七三零一七对吧好的那您这个情况的话我们会转给当地的人伤查勘员去处理之后会有人联系您的您关注一下您的报案电话好吧嗯好好好
嗯好好好谢谢谢谢了哦再见
唉你好
啊上次前两天那个不是有个人出车祸了人受伤了
然后不知道你们保险公司派人过去看了没有

对

是啊





没有啊
哦行好


哦
姓李呀
啊
一七七五
然后呢

九零零五

三六零一七七
五九零零五三六零
是吧嗯姓李的是吧啊哈姓李的喔
哦
好好谢谢你哦
为了保证服务质量本次通话可能会被录音敬请谅解

啊您好请说嗯啊您这边车主是叫张建车牌号尾数是
七八的车四号这个四号的事故是嘛啊你等一下啊

您这个问题的话当时已经转到当地去处理了当时当地的人伤查勘你没有他的手机号码吗
嗯那这样吧我报给你报给你他的手机号码你打他电话咨询一下嗯你等一下嗯嗯嗯
啊你记一下他的手机号码一位姓李的嗯然后是一嗯姓李的人伤查勘员然后手机号码是一七七五

对然后九九啊不对是九零零五
嗯
对没错三六零
对您打他电话咨询一下嗯
嗯
对没错打这个电话对对对啊对对对好好好好不客气嗯好就这样嗯好再见


喂
平安保险啊
哦我是刚刚前面报有报了案
车牌是闽五三三五

没错没错


伤者他在我现在载他去医院检查了
嗯他他呢医生一直是就是住院观察
啊然后人现在
是
对方的对方的
啊啊啊


呃现在门诊看呢
门诊看了是
现在还没办住院然后我公司这边说我老板说是你
那边这些费用啊什么
门诊看了也没有报
还是什么一起
啊那是你不是你们
我刚刚已经存了四百块钱进去然后今天又不够
嗯他的医生医生是建议住院就住院去观观察
这几天要观察

啊不是你你那个前面人家那个当地的那个那个那个人

有没有电话啊

啊

啊那现在还还还没没定但我我一直说门诊那里我们都要就是单单子什么都要拿拿拿拿
拿着啊啊
是吧
哦哦哦哦还有还有不是还有还有还有没有没有其他东西呢
其他资料没有啊
噢

现在还没没没确定现在还没确定
啊
呃叫余伟根
啊啊啊啊
伟大的伟吧伟伟啊
根呢
木木字旁啊那个根啊
哦
啊男的五十六岁
啊啊
啊对
在临江临江县医院
检查是现在是现在拍的是正常的
然后一容纳心率啊也正常
他是建议去观察
局外伤
局外伤是有脚跟头这里啊
脚跟头啊
啊啊啊好知道知道
伤者电话我现在没有



喔喔喔好好可以可以谢谢啊
嗯四四零零四零零四零零多少
喔
喔喔喔
喔喔喔

喔喔可以可以嗯嗯
谢谢啊
为了保证服务质量本次通话可能会被录音敬请谅解

喂您好啊请说
哦对
哦您这边车牌号是多少报给我一下

嗯请问是福州四通恒辉运输有限公司的吗
好的那您这边的话现在这个伤者情况怎么样啊
嗯
嗯然后有住院吗现在啊伤者嗯嗯嗯嗯是本车上人受伤是本车上还是对方嗯
对方的是吧
嗯
喔喔那他这边的话现在有住院嘛有没有办理住院手续嗯

嗯
嗯
只要是在我们的那个保险公司理赔范围我们都会报的他现在的话检查一共要花多少钱呢
嗯

那嗯那他这边话你们现在是要调解的嘛还是说什么情况还是说他要办理住院之类的之类的
嗯嗯
那你看一下如果是需要住院的如果是门诊治疗的话你打这个四零零咨询就可以了那如果是住院的话我们需要打单子把这个案子转到当地去处理的然后有我们当地的人伤查勘员告诉你怎么处理那你这边
嗯嗯那个应该是车误查勘员吧我们是有分车误查勘员和人伤查勘员的然后那个我们是要转给当时的人伤查勘员处理因为我们有分车误和人伤两块的
嗯那伤者现在确定要不要住院呢如果要是我尽快转出去让他尽快联系你喽
嗯嗯嗯如果是你这边先出的钱这个发票你肯定要自己拿着这样子医疗你只要发票报销的
嗯嗯啊一般来说发票和疾病诊断证明书病历本肯定是要有的这样子然后调解书啊事故认定书啊赔偿凭证那你这样你现在能确定要不要出院吗如果要出院尽快转出去
还没确定是吧那伤者这边是叫什么名字啊叫什么名字
哪个余啊年年有余的余吗还是伟哪个伟啊伟然后呢根哪个根
喔好的是男的嘛五十六岁是吧哦那他现在的话是在哪个医院检查的嗯
好的那他是检查是哪里受伤了
嗯
正常的是吧嗯嗯嗯有没有皮外伤啊什么之类的皮外伤啊好的那这样子嗯嗯好的那你这样子你先让他先检查一下如果要住院的话
你打个电话告诉我们一下我们再把这个案子转出去好吧好好伤者电话您有吗伤者电话您有吗哦好的那你可以问一下伤者电话然后有住院的话就尽快告诉我们一声我们就尽快转出去
这两天核实确定一下您看今天能不能确定好吧嗯好好嗯好好嗯好好那先这样然后你们如果是门诊的话门诊的话没有住院门诊的话你就打这个四零零咨询然后调解前给我们打个电话我们你
问一下我们需要理赔详细的需要的材料还有刚才
就是就是你现在打的这个电话吧四零零就是您现在打给我们的这个电话你调解前给我们打个电话问下我们需要具体需要哪些材料然后大概能赔多少钱你们怎么这样调解掉好吧好好好好先这样好不客气好再见

喂您好
我是呃早上那个报案的八九六九的车主啊
而且
而且对方那个怎么样住院啊
他本身他有农保农保那我想问你一下他是报农保住院的合算啊还是呃呃按平常这样住院啊办住院啊

对
呃要住在涪陵市医院十楼骨科
啊
有有有有有
行行好再见
嗯嗯
为了保证服务质量本次通话可能会被录音敬请谅解喂您好啊嗯啊你说

嗯我跟你确认一下他现在是在他现在是要住院了吗是在哪个医院几楼几床啊
嗯
哦你等一下因为如果住院的话我们需要转到当地去处理的你这边的话当时已经转到当地去处理了你没有他的电话吗当地人伤查勘员的电话你没有留吗
嗯那你打当地人伤查勘员电话咨询一下这个情况就可以了因为我们这边嗯好好嗯就这样嗯好再见

喂

唉你好呃就是那个闽八八嗯不是闽那个二二七三那部车昨天早上刮伤一点事情那个事故

唉对
唉对对对对对对对对嗯

哦哦对对对对我想我我想问一下他那个我昨天告诉你那个工作人员他有没有过去以那个医院那边看一下是什么情况吧
我没有他的电话我没有他的电话所以去找你们都没有都没有都没有都没有
可以
可以可以就是那个嗯可以

哦嗯嗯一三六还有呢
零九等一下五零呢还有呢一三二六的姓张啊好谢谢谢谢谢谢好好好好再见嗯嗯嗯嗯嗯嗯嗯
啊
为了保证服务质量本次通话可能会被录音敬请谅解喂你好嗯听说
啊您这边是福安市这个家族有限公司然后之后驾驶员是张容许这边的是吗啊啊好的那您这边车牌号尾数是二七三是在五号发生了事故没错吧

啊那现在是什么问题呢嗯嗯嗯嗯嗯这个的话我们已经转到当地去处理了您有他电话吧就是当地人伤查勘员电话有吗
哦哦啊短信也没有收到是吗嗯那我这样我报给你一下你记一下然后转到电话咨询一下嗯啊好的嗯一位姓张的啊姓张的
姓张然后是一三六一三六嗯对零五五啊零九五零嗯好
对一三二六一三二六对没错嗯打他嗯好不客气嗯好再见
'''

decode = u'''
  
  
 我 我 啊 你想 我们 可  
 说说 十一 二十 商贸 那个 教练 出现 的 了 
 嗯 
 对 对对 没有 那么 成熟 了 不 
 嗯 他 的 
 维生 素 我还 是 就 是 
 我说 一说 说 那个 郑 秀文 有 早上 节目 啊 他 的 艺术 也 是 那样 跟我 属于 
 就 是 平时 那 问题 王菲 吗 说着 准备 打仗 跟我 而 他说 我们 自己 属于 
 所以 说我 泪 如雨 说 是说 你们 包容 说他 现在 他 他 的 要求 啊 反正 我 是 朱军 名 包容 跟她 沟通 
  
  
 啊 
  
 啊 
 二 没 说到 唉 
 没 多少 钱 
  
 聊会 可能 还好 了 六级 嘛 会把 希望 吧 是吧 
  
  
 就 是说 中国 见他 身影 去 发展 左右 
 嗯  
 老 对着 再读 他 原 会打 
  
  
  
  
 嗯 
  
 好 好 那面 一点 哦 
  
  
  
  
  哦 
  
 谢谢 旅游 呢 
  
 嗯 
 为 了 把 这 不出 见面 等他 话 可能 会对 录音 心情 谅解 所 你好 
 而 且说 嗯 嗯 零食 零分 铃声 然后 说他 为数 需求 六 队 嘛 嗯 哦 好 的 确实 什么 情况 
  嗯 
 嗯 
 嗯 
 嗯 
  嗯  嗯  你  嗯  嗯 
  
 他 运费 说他 多少 清楚 心灵 上 说嘛 沟通 然后 我们 这个 进入 可不 可以 可以 的 话 那么 就 可以 跳跳 两字 而别 说到 是嘛 他不 你说 多少 钱 嘛 
 一到 非常 让人 花 多少 钱 一张 快 考试 了 
 嗯 
 那 说 了 一点 会 给他 正 方形 的 挑战 嘛 
 唔 你找 飞去 可以 大 华山 搞笑 嘛 让他 把 一点 发展 炸 出来 嘛 然后 比 一般 会 经常 证明 书上 出来 
 对 因为 他把 平常 而且 冰城 那 证明 说 说 里面 打 出来 那 只 要他 本 一本 霍去病 只能 说明 书 上面 学生 手上 嘛 那 我们 就 从小 被 语文 再 给他 性 块钱 你们 他 又没 速率 军事 都 就算 抽掉 了 这 样子 
 嗯 玩吧 
 哦 嗯 而不 像他 然后 你在 跟 电话 然后 如果 他 一 说你 的 话 你 就到 家去 里面 经常 成熟 路线 调 据说 啊 是不 是 你说 非常 平时 拿到 双雄 虽然 离开 了吧 嗯 好 了吗 
 人 
 哦 会去 老 出现 
  
 而且 
 唉 那 我这 别 撂 力 呀 边 就说 因 为你 呃 这个 人 也 认识 的 藕粉 电话 没钱 比如 次 下 平时 交往 平时 
 呃 那 到 那个 看 的 比 是 我可 的 屋里 的 而 过去 一二 到 那个 红红 的 别人 呃 过 他们 那个 六安 那边 的 去到 的 
  哦 个 老师 还 是 站着 回 的 
 而 跟 中国 是不 是 注意 的 不过 不 组织 的 然后 那 一定 再读 医生 
 呃 我 你说 这 是我 名 往 平时 完 字 那个 落 落选 
 呃 零食 静静 的 听 而 是 是 是 是 
 呃 组织 
 嗯 那 是 
 呃 
 呃 这个 
 而 这个 
  
 到 好 的好 的 呃 如果 说 而定 我 一看 的 过去 那 呃 你那 去看 一下 就行 了 
 哦 好好 因为 就 是 日本 然后 给 没 没 人说 他们 也 统一 与 网上 玩 去 了 去 你 人 
 哦 
  
  
  
 为 了 保持 不负 这边 整体 通话 可能 会被 录音 心情 辆车 哦 免 你好 啊 你好 新手 啊 啊 那 那 嗯 
   嗯  嗯  嗯 啊 那 体操 体操 知道 吗 嗯 
  嗯 
 嗯 
 嗯 嗯 顾客 那 几楼 上面 有 我们 知道 当然 是她 几楼 不错 估计 还 是 故事 他就 玉龙 嘛  嗯 
 嗯 嗯 
 嗯 
  嗯 嗯 独立 考上 
  嗯  嗯  嗯 那 是 那种 是吗 
 嗯 啊 每个 是 噢 是 这 是 主要 是 些 十个 狼 图腾 是 住 的 是 什么  哦 往 上一 蜀王 明 明天 的 名字 吧 
 哦 反正 那 长得 好 是吧 出来 是 说他 的 去 处理 了 之后 有吗 当地 的 人生 还 有 跟 打 电话 跟你 联系 的 你 冠军 听说 君 吧 嗯 哈 那 当然 了 
 嗯 
 嗯 
 嗯 嗯 过去 什么 找到 多少 不到 的 话 肯定 需 要他 的 电话 或者 是 详细 在 学校 去 闯 是吧 嗯 好 嗯 嗯 嗯 嗯 
 嗯 嗯 反正 吧 我 觉得 他 是在 上面 处理 之后 有人 跟 铜陵 心灵 好吧 嗯 好 到 了 好 了 
 喂 
  
 那 
 啊 
 哦 
 喂 你好 弄 刚才 打 电话 去就 人生 女生 那个 那个 学习 上去 我们 现在 人都 上来 了  嗯 一边 
 啊 
 要被 不 知道 他们 经常 带 过来 了 
  
 嗯 人 
  
  
 呃 对 这 贪官 包票 的 竞争 力 
 哦 
 对 呢 
  
  
 嗯  
 说 比较 
  
  
  
 说错 以前 是 以 前就 的 
  
  
  
  
 进球 了 
 哦 哦 
 然后 真 是 三百 五 的 
  
 哎哟 我 晚睡 一块 是 叫 
 喂 能 是 说到 瑜珈 
 呃 
 百家 还 一个 玩 
 玩 的 
 说 个人 
  
 那 我 刚才 奥运 把 人民 个 告诉 你 是吧 
  
 嗯 你可 叫我 旺 一点 研究 
  你 你 认为 现在 过来 我们 珍惜 来说 你看 就 可以 了  
 那 这 
 嗯  
 没有 没有 过来 
 喂  我 我 你 你们 这样 我们 过来 的 我们 现在 只 是在 家里 呀 
 不 是 政府 官员 我们 这 这 这 凭你 了 随便 啊  你们 不 是说 是 
 对呀 
  
  
 那 你们 的 工作 人家 
 哦  
  
 喂 哦 打掉 你说 从 
 嗯  
 嗯 
 喂 了吧 政府 这点 政治 考 跨 可能 会被 录音 心情 辆车 
  喂 你好  二号 就说 嗯 
 嗯 
 嗯  嗯 那她 什么 现实 就像 非常 多少 全称 哦  那你 现在 他 搞 最好 哦 就凭 只能 这么 说 带 过来 嘛 我 比你 班主 带 过来 了吗 啊 那 是 多少 钱 你看 去 了 
 那 多少 岁 你看 了 
 嗯 
  
  嗯 
  嗯  嗯 
  嗯 
  
 那 是 他说 关 和 基本 上还 像 随便 的 话 票 啊  是不 是 每个 是 多少 说明 是 多少 事情 告诉 上面 个人 啊 嗯 
  
 啊 对 准备 每 个人 叫 什么 名 然后 就 是 每 个人 封闭 出 多少 血  说说 说 说 是 
  
 哦  嗯   
  我们 这边 说您 您 是 门子 满 属 的 那边 是不 是 电话 知道 了 是 没有 过去 的  嗯 对 没有 到 宣传 那边 去 了 知道  你在 哪里 
  
  嗯 
 你在 你 朋友 这样 嘛 那就 就 睡着 们 的 那个 工作 人员 嘛 说 他们 也 可以 呀 我 就说 零零 的 话 是 属于 这些 人 的 所以 造成 上 上 上学 如果 像 他们 我们 的 社团 
 还 是 咱们 再 有 多少 长得 知道 小学 可以 呀 
 嗯 偶像 嗯  
  嗯   知道 不 
 那 个人 
  你好 我 干吗 有 
 喂 王兰 到那 
 啊 
 啊 对对 对对 
  
 零食 要求 了 二十 
 偶尔  嗯 
  唉 在 福建 正常 了 
 嗯 
 嗯 
 你 认 价值 呃 啊 
 啊 对对 对对 对对 
 你 爱好 爱好 了 
 啊 对对 对对 
 啊 是 二十 说 了 能 也算 越 朋 真难 了 要 玩 了 点 
  你在 是我 天天 哪 
 啊 应该 这么 论 估计 如果 让你 就说 见过 这 单身 争取 愿 爱 一下 嘛 让 他跟 但 真正 的 
 啊 我真 的 一点 
 啊 
  二 
 嗯 
 哦 如果 是我 的 健康 方面 人在 不到 哪去 我说 那 干嘛 的 烟 
 是 我就 我想 这 方面 我 觉得 那首 当时 
  
 啊 嗯 
   
 哦 他 学 的 时候 在 打 电话 肯定 知道 
 哦 现在 
 那我 赞成 挣钱 挣钱 好像 就说 最好 是 的吗 
  哦 
 他在 我 现在 在 我 身边 的 
  
 哦 
 嗯 对呀 
 喂 不是很 名字 一个 新 西兰 的 就 是说 呃 
 我 
 嗯 
 人生 好 的好 的好 的 眼睛 目前 这种 性格 啊 
  
 为 了 把 这 不熟 尽量 申请 通话 可能 会被 录音 心情 连续 会 你好  
 啊 就 是  
 哦 啊 是 刚才 刚才 大学 的 时候 是吧 
 哦 那你 认为 是不 是好 给我 一下  
 喂 你 是 哪里 放松 的 时候 啊 
 哦  
 这倒 是 每 十一 要求 二十 二 然后 兽族 是 方式 经 是吗 啊 是 在 今天 早晨 的 时候 把 他们 主 时间 左右 吧 嗯 那你 最 开始 怎么 乒乓 说说 重 要吗 
  
 哦 
 嗯  一张 飞 的 话 是 明星 的 还 是他 身体 的 话 你 随便 卫生 交警 交情 会去 蜀山 传 那 你就 有 责任 吗 全称 嘛 这样 说呢 了 没 有啊 你 选择 吗 
  嗯 
 你 比如 像 张信 哲 边看 是在 整体 啊 里面 找你 是不 水平 的 人 然后 我们 这边 的 哈 我说 的 心情 如果 是你 现在 的 权利 去 发票 啊 随便 哪 自己 说上 里面 嘛 哦 哦 嗯 
  
  嗯 
 对 没错 然后 里面 他给 吃好 这么 大 的 兵 怕 我们 告诉 你 女 朋友 出去 了 才 了 还 有 那种 陪 多少 钱 里面 跳跳 唠 
  
 他在 而 它 就成 剧中 打 电话 嘛 会 告诉 你 开 了 还 是 里面 听着 了 
 是不 是 那些 报导 去 溜达 说 今天 的 话 卫生 着 听着 听着 听着 得 了吧 
  嗯 
 啊 那 可以 啊 那 新 专辑 叫 你说 的 做 了 
 那你 今天 的 话 是 上次 叫 什么 名字 啊 现在 
 嗯 
 嗯 
  
 哦 那你 现 和谁 笑吧 如果 说我 没人 打 电话 跟你 告诉 我呢 好吧 
 嗯 好 就 这样 老师 了 
 喂 你好 
 喂 
 唉 你好 我 昨天 是 
 我 昨天 有 保佑 保 捷 就 是 那个  
 是我 足球 昨天 好像 有 暴力 偶尔 说 里面 有 一个 是 
 什么 时候 偶尔 论 声音 心里 的 男生 说话 心里 的 话 如果 你 就不 知道 这 个人 只 是我 健身 早上 
 咱们 那 足球 他也 
 我没 注意 就 是最 每种 耶 
 如果 这样 就不 讲评 像 平均 搞 一个 人去 而言 是 我们 是不 是 
 哦 没有 呃 那 天堂 告诉 我说 是 专门 是 那 可能 是 也 是  
 输 的 我 是 一个 时候 的 你 现在 没有 没有 说 的 说 看 
 哦 原来 属于 好像 是 日里 
 哦 怎么 一点 的 
  
 哦 
 农村 就 是我 昨天 我 因为 顺 碰到 一个 点钟 起来 嘛 的 用 的 
 呃 他 可能 大门 平时 没有 有名 的 就 是说 是 空军 应该 蛮 脸上 可能 有 事业 上 是 
 然后 他 后面 也 就说 
 呃 就做 说啥 说 了 就 
 啊 
  
 而 过去 了 一个 觉得 有 手球 
 没有 我们 不 是 手球 不行 嘛 
 是 就 是 那个 
 我说 就 是 就 是 那个 那个 那个 那 一种 
 那 你不 是 有 一个 小姑 了 可以 还请 二 十五 可以 所以 我说 就 六条 给他 呗 嗯 
  
 倾诉 去 玩一玩 现在 好像 也 就在 好像 有 还 有 给我 给 他们 要找 他 是 输 的 时候 组织 他们 乌镇 真 的 
 哦 原来 素质 听你 我打 了 
 人到 九点 多 
 是 技术 没错 
 对呀 
  
 昨天 上午 九点 多 的 时候 
  
 噢 
 唉 
 哦 你 
 为 了 保持 不负 见面 的 通话 可能 会被 录音 心情 两句 
 喂 你好 喂 你好 听说 啊 你好 嗯 
 嗯  嗯 邻居 连长 吧 
 啊 没 关系 完全 是 最近 山上 只 是 没有 住院 了 什么 啊 那你 现在 社会 成 了 嘛 还 是 什么 什么 而且 要 陶喆 啊 
 我们 这 是 的 你 听 说你 是 同一 个人 是 那个 足球 电话 如果 你 问他 方面 告诉 是 差距 的 问题 还 是 什么 的 
 嗯  
 嗯 嗯 
 嗯 
 嗯 
 是 的 女孩 似 的 你打 电话 给你 了吗 说您 打 电话 给你 嘛 还 是说 是 说不 的 问题 
 是 的 你 这个 事 负责 人 上 的 同意 本身 自己 那个 电话 落实 投入 的 话 邻居 中午 所以 说 是 射手 的 话 你 学 生物 裁判 员 那你 认为 是 人生 的 问题 还 是 说说 的 问题 啊 
 嗯 嗯 嗯 
 嗯 嗯 
 嗯 嗯 嗯 
  嗯  那 
 嗯 那倒 是 什么 
  嗯 他 太少 输 了 嘛 飘着 出来 了吗 
 嗯 
 十五 调整 要 我们 你 可以 说 去 看他 的 上说 票 了 美术 比你 的 东西 啊 他就 说他 打 出来 了吗  售票 是说 可以 说 的 是 非常 反正 园 还 是说 是 
 不 知道 听 还 是 
 嗯 
  就 不行 那 比如 说他 怎么 可以 然后 再去 数理 院 里面 炒 拘束 郊区 那边 确实 他 绿树 是不 是 零售 还 有 就 是说 上不 是说 平时 长 评测 然后 他 跟你 刚 出厂 还 有 穿 那个 君主 上 这么 说 平白 数学 说她 是他 有 
 都 是 些 啥 了 嗯 
 嗯  法术 了  那你 是说 是 我们 就要 和平 哈 跟 你打 的吧 守门 现场 裁判 员 吧  那块 了 
 嗯 
  
 哇 啊 其实 的 名字 的 话 肯定 打 的吗  说 好像 你看 风 一般 从那 狙击 部 开始 是不 是 李敏 给 人造 的 
  嗯 
 说明 吉大 的吗 
 那我 认为 同事 和 说下 吧 是 当然 肯定 什么 时候 心 里面 打 的 
 哦 昨天 上午 九点 多少 频 看得 是吧 嗯 我跟 我说 什么 情况 这边 电话 吧 啊 嗯 好 知道 了 
  
  
 了  
 喂 你好 哦 我找 上 高二 撞撞 知 人知 状况 到人 的吗 那 
 二六 我 现在 能 应该 一样 住院 了 你 这个 是 的 
 啊 
 而 你去 了 就 认识 
 喂 
 而且 要 了 而且 
 二十 二十 
 嗯 
 嗯 
  
 啊 二十 的 是 的 
  
  
 啊 对对 对对 
  
 上次 人在 注意 一点 外边 差 远 了 我 是 王励勤 这 
 你能 吱吱 拉拉 的 
 嗯 
  嗯 反正 新疆 会 过 的 唔 那个 经常 实验 了 
 啊 你 
 啊 本科 一张 的 偶尔 玩着 玩着 
  
 二十 了 说着 说着 说着 说着 
 知道 
 啊 
 唉 有 一种 
 是 一 闯 
 啊 那要 的 啊 
  
 呃 这样 重新 稍等 一下 
 嗯 
 我 我 看见 
 嗯 
 二十 叫 王 效果 
 好 的 黄 
 要少 竞争 比较 我 我 的 哦 
  
 老歌 啊 
  
 啊 对 对对 
 那 那边 
  
 呃 历史 咱 任贤齐 去就 是 上 
 呃 那 一种 刚 才说 的 是 六百 唱 呢 那么 就 她 小 的 那种 而且 要 不管 上 了 
 啊 
  
  
  
 哦 劳动 
 嗯 
  
  
 哦 
 呃 对对 对对 严重 
  
 哦 到 的 哦 
  嗯 
 嗯  
 对 
 哦 对 那就 那就 吧 
  
 啊 啊 
  
 而 地 儿 了 嗯 
 嗯 
  
 为 了 保持 不负 见面 等他 话 可能 会被 录音 心情 辆车 
  啊 喂 你好 据说 二 哦 
 哦  嗯  
 嗯 嗯  
  
 然后 你说 烧烤 平稳 下去 了 跑 给我 
   你说 一 然后 呢  而且 吗 
  啊 到 面食 笑 什么  啊 你 今天 是 皇室 情况 身上 是吧 啊 然后 是 呃 这儿 就好 触景生情 像 这边 能 听着  
 哦 人说  你说 这个 话 精神 上 中心 主任 了吗 
  嗯 嗯  我们 需要 找到 水 里去 处理 的 那你 打算 值得 那个 朱元 著名 的 信息 告诉 问下 嗯 嗯 经常 是 娱乐 嘛 
 哦  甚 至到 五官 科 嗯  啊 书中 晚课 足 球场 啊  是 一场 是吧 二十 上面 叫 什么 名字 啊 是不 是 
  
  说 找好 嗯 然后 呢   嗯 
 嗯 黄 少 多 黄山 听 的 下午 的 周末 是吗 噢 是说 男 的 是吧 然后 实习 了  
 嗯 嗯 他 是 哪里 说 说嘛 现在 就说 嗯 名著 陌生 城市 的 了 好 了 你 像 什么 都好 没 找到 当地 去 数理 知道 什么 当地 来说 爬山 
 嗯 跟你 联系 你 关注 现在 打 电话 好吧 
 明 这个 班 吧 电话 了 你 你 把你 电话 我一 十五 男 下午 是 是 五 我学 的 是 他们 还在 用处 吧  啊 那 你看 他们 打 的 煲 电话 关注 一下 是吧 嗯 
 那 最后 感情 或者 是你 如果 说 他们 要 大学 你不 你 有 没有 说到 我们 肯定 发展 他 的 水平 行吗 短信 的 画面 去打 这么 过来 才 是 为啥 开始 我们 一个 它就 提供 的 了 嗯 名牌 下 是不 说的话 中 
 如果 还 是 没有 说说 感性 的 话 然后 也没 有人 明星 你 的 话 你 看他 地方 上 虽然 水平 还 能把 地方 造成 的吧 啊 老 老 是 经常 看 什么 就 这样 嗯  
  
  
 我 问你 
 唉 那 我这 这 不 能说 跟 观察 了 有 冷饮 少 当然 一看 了 怎么 弄 啊 
 呃 目前 不 知道 在 检查 嘞 
 哦 那 
  
 这 样子 的 
  那 你打 那 转 还在 那行 了 孙燕 还在 见他 然后 捡到 完 了 再 打 电话 嘛 
 告诉 什么 什么 心血 呀 什么 心情 方面 
 哦 上次 的 民主 电话 哦  
 哦 
 就 就 这个 电话 说啊 
 哦 好好 好好 学习 还 
  
 为 了 大片 舒服 这两 等会 他 爸 可能 会被 录音 心情 谅解  而且 好 
 而且 好 嗯 
 嗯 
 上次 去 为我 住院 吗 
  
  嗯 
 孩子 揭穿 那他 现在 的 话 怎么 县城 长 然后 呢 如果 一下 上次 的 那个 联系 电话 
 然后 如果 有 机会 的 话 就 其它 的 名字 啊 就在 那个 运气 喽 起床 然后 说给 告诉 我们 因为 如果 有 中岳 的 话 孝顺 的 当地 去 处理 的 所 有 当地 的 人 上海 还 是 跟你 联系 告诉 你 怎么 处理 而 如果 没有 出去 的 话 你就 打 这个 水 灵灵 的 
 这个 电话 啊 然后 他就 形成 打 电话 给 我们 吧 我们 会 告诉 你 当然 需要 什么 传 量 
 然后 让人 多少 钱 然后 里面 调节 比较 好吧 
 那 嗯 对 是不 是 经常 这 样子 
 嗯  
  
 嗯 
 不 是 经常 以后 你 应该 打 电话 给 我们 告诉 我们 信息 我们 告诉 怎么 说 的 而且 他 周日 啊 
 嗯 
 就 是 上次 的 名字 啊 电话 那里 招生 了 嗯 对 对对 然后 所以 它会 告诉 明显 闷着 当局 数理 上班 粉丝 挺大 水平 电话 是吧 嗯 好 你 知道 不 出去 了 
 真 的 嗯 
  
  
  
 完 了  
 我 唉 刚才 那个 那 里面 鲁燕 嘞 
  啊 二 二 
 二 
  
 啊 
  
 啊 二 我 先把 姊妹 三个 决赛 
  二 二 二 
 现在 这 一点 嘛 这 拿到 安 大 管他 吧 
  
 那 他们 脸部 一步 一步 有 船 翻 了 然后 房租 还在 人气 吧 
  
 嗯 
 那 如果 要 逐渐 的 如果 有 时间 的 什么 
  
  
 啊 哦 
  
 为 了 保持 不出 见面 的 通话 可能 会对 录音 尽情 两句 
 喂 你好 
  嗯 
  
 然后 基本 是 南路 全 给 是吗 啊 哦 然后 装饰 这 十二 清楚 六号 报 了 是吧 我 是说 民主 样子 对吧  
 你 这个 说话 我说 是 零 九 幺 三 然后 是在 六号 报 的 时候 对吧 就 今天 吧 
 那 
 明 第三 有 就让 三 么 不 是 九 幺 三八 说吧 
 啊 那 当然 了 现在 住院 吧 现在 
 嗯 嗯 
 啊 主要 什么 现在 没做 人士 啊 嗯 那 属于 现在 里面 决定 他 属于 哪 嗯 
 你 这样 的 其实 明朝 的 朱元 璋 打成 告诉 我们 家 好吧 嗯 好 就 这样 这样 嗯 
   
  
  
 哦 
 啊 你好 我 是 你 明天 了 
  
  
 啊 
 你看 
  硬件 了吧 咋样 啊 
   虽然 现在 以前 那 做 专门 练 的 话 现在 朱元 再 挣 公园 这种 陆俊 疏远 
  
  
 我看 了  
  
 对 你说 你上 游戏 反正 的 呃 就 会玩 啊 学习 啦 这 像 是 他 是 唉 
  
 哦 现在 是 就中 一 就说 容忍 巨龙 啊 难受 让他 珠黄 上 海那 十万  
 对 
 哦 我 的 比较 
  
 我这 了一 还得 而 人 那个  你 是哪 
  
  
 对 
 他 局限 
  我 说啥 
 唉  
  
 哦 对 我 我 仅仅  
  
 因为 了 那 的 反正 了  
 要 
  啊 你看 人家  那 电话 打 了  
 唉  
 你想 一想 人家  喂 
  
 喂 嗯 上网 革命 
 呃 要 占领 
 女子 八字 英雄 酒 
  
 嗯 比较 
 我这 当初 这边 是 
  
  啊 那 了  唉 你好  
 啊 
  
  
 嗯 
  
 嗯 他 的  那 大概 这个 当然 是说 结束  
  
  
 唉 也  桦 今天   
 嗯 
 为 了 打 成熟 借鉴 等会 通话 可能 会被 录音 心情 辆车  喂 你好 
  
 啊 是 是 什么 水果 吗  啊 你看 说说 说说 可能 是不 是 是不 是 哈 命中 十二 
 嗯 菜 然后 了  
 明天 我要 大三 要 对吧 嗯 
 嗯 战胜  
 他 现在 是 学历 主任 了 是吧 哦 你 这边 是 球 啊 的 里面 失去 规划 就 学生 嘛 
 哦 这 嗯 中国 约 了 几道 起床 
 嗯 
  
 哦  嗯 嗯 
 还 没有 出来 是吧 那 上次 叫 什么 名字 啊 嗯 好看 我 然后 呢  嗯 了 
  嗯 
 啊 找 女 歌手 啊 
 啊 这 说 了  
  号召 那他 最近 的 话 需 那里 说上 了 就 是啊  嗯 那 古巴 了 反正 是吧 啊 啊 你说 花 嘛 上课 在 乎 造成 的 地方 有 忙 
  啊 你找 城市 啊  
 哦  
  
 嗯  啊 你好 你 喜欢 地方 说 什么 给我 上 上次 的 地方 啊 
 哦 
 嗯 
 我 的 啊 里面 是 处处 还 是 上次 之间 的 啊 那 你把 电话 给 说出 小 可能 是 二 纯属 虚 情 了 嗯 好 
 呃 你好 呃 那 这样 的 话 我们 现在 经济 紧张 就 下来 了 最后 会 把 这个 按时 攥着 嘛 当局 处理 说不 什么 当地 的 人 说说 看 一个 你 联系 然后 现在 他 的 电话 了吧 之后 跟你 联系 的 啊 啊 那你 经常 唔 好 好 
 嗯 当然 啊 
 那 没 关系 你 后面 他 他们 跟你 联系 如果 没有 跟你 联系 的 话 你 可以 看上 短信 排名 他 的 联系 电话 
 如果 没有 受到 感 兴趣 那就 是 年龄 然后 嘛 会把 上 那个 周长 就 是 广场 的 人生 产生 电话 告诉 你 你 现在 打算 给他 是吧 啊 好 唔 正好 是 这样 不 
  而  
  
  
 嗯 
  
 喂 
 嗯 
  
 喂 那个 
 哇 
 我好 
 哦 嗯 
 嗯 
 我 那个 呃 
 嗯 
 我 我 那我 那段 就 但 是 
 哦 我找 要 不然 要 老妖 我 都不 知道 啊  
 要到 那个 好像 这边 吗 
 嗯 
 嗯 
 嗯 
 啊 
 哦 
 哦 哦 
  
  我 我 中 中国 的 不 知道 耶 
 而 道远 去打 这些 吧 
 那我 人把 比 我这 方面 我 这些 
  
  
 你 你 你在 学  你 这些 我都 当时 我 也不 知道 与 与 了 我 我 知道 现在 来 上篮 的 的 
  
 那 有 的 方面 发票 这里 帮他 的 那 就做 我们 自己 他老 人权 嘛 当 中国 不 是 这 最后 了 
  
 两天 啊  
  
  
 哎呀 
 那我 觉得 没有 啊 夫人 都 认为 那 学 我不 知道 的 嘛 我 觉得 是吧 片子 吹牛 在 这里 的 如果 就说 耍 在 上面 的 顺 了 也都 是 那个 能 而 如果 你可 你 可以 打 那个 
 哦 他 对我 外向 啊 对 是不 是啊 
  
 上班 就把 知道 的 
 我这 物质 藏 龙 
  
  
  我 这个 我都 是 第 一次 我 也不 主动 嘛 
  
 嗯 
 嗯 
 照顾 
 这么 跟 我讲 啊  
 没人 跟 我讲 
 没 没人 跟 我讲 啊 有钱 的 话 我会 哪 
 而且 当时 到那 呀 
 没有 跟我 讲过 
 哦 
  
  
  
  咱 咱 过来 些个 打 过来 但 是 有没 有人 跟我 抢 
  
 那 是 啦 
  
 我 都不 知道 我去 什么 参加 
 哦  啊 好 结束 什么 什么 是 调节 说  
 喂 
 嗯 那 上面 
 是您 您 然后 就 二天 那 你 可以 呀 
 啊  
  
 喂 
  
 哦 
 你 是哪 问你 是哪 外 另外 
 那 零食 呢 为 了 原先 三  
  那你 决定 滑轮 
  
 我 我在 给他 打 电话 你 你 像 挂 了吧 
 那 你去 了 他 
 嗯 
 为 了 把 这 不负 这边 像 其它 的 话 可能 会被 录音 心情 两句 
  喂 你好  嗯  你 是不 是 大 学生 吧  啊 嗯 
 嗯  你 现在 哪里  上 合理 食堂 按时 他就 完 了吗 你就 是 大 学生 是吧 就 涉足 
 是不 是 这个 办法 然后 算 刚 好问 舒适 吧 吧 但 然后 是在 越少 发生 交通 事故 传到 就行 了 对吧 
  
 那就 是 很多 平方 非常 怎么 啦 什么 问题 
  你  
 那 应该 还 是 好像 这个 兵器 问候 肯定 那 说明 说吧 
  喂 你 嗯 舞蹈 是 都会 告诉 都 是 都 是 告诉 你们 的 你 这个 的 话 他 方面 是 多少 钱 了吧 这样 
  嗯  
 那 你说 的 有点 贵 你说 了 一道 给你 外 给他 给他 多少 钱 啊 
 那你 要把 刚 跳 或者 是 分 里边  那 说吧 他 非常 然后 比你 的 或者 是 经常 这 本书 让她 过 啦 
 啊 
 说 没 一般 都 告诉 你 的 日子 
  嗯  那 除 了 你们 说嘛 的 这个 事故 你们 那 给他 的 方面 十一 打 电话 跟 他说 把 那个 跳水 说 整个 把他 拿 过来 的 你 妈妈 你看 拉条 居住 
 是不 是不 是 不 知道 每个 我都 告诉 我们 都 告诉 他们 的 啊  
 那 你要 打 电话 了 很 多次 我就 没有 打 电话 出去 我们 都 告诉 你 是个 材料 的 那他 结束 是不 是 罂粟 非常 平时 啊 把 皮 好 比你 丰富 基本 只能 说明 书 样子 而且 他 了 的 
 这个 话 刚才 肯定 如你 讲到    
  我们 当时 看 看看 这个 通话 记录 的 话 所以 说 这话 心如 打 说到 人就 告诉 你啦 
 嗯 
 那 那倒 是说 打工 去 无从  那你 现在 是 学 什么 开 了  
 唔 他 是 书 有 嘛  
 争取 调节 树 嘛  嗯 
  喂 你好 我 觉得 是 人说 你把 电话 给我 人 吧 
  唉 你好 我们 寝室 呃 老 师说 打 死人 上面 了 
  
 经常 的 你 当时 而且 到 里面 看到 是个 里面 的 人 电话 看书 了 这样 时间 想  
 他 现在 人不 转 他 现在 在 旁边 
 在 这 电话  
 这 多好 是啊 了  
  
  
  喂 
 唉 你好 唉 我 是 你 可以 把 今天 吧 可能 他 从 
 篮球 好 
 嗯 
 唉 对 对对 
 唉 对 
 你上 我不 是 打 电话 给我 吗 叫 问下 交警 对方 的 那个 人才 值得 行吗 电话 号码 吗 
 啊 
 啊 我 现在 一般 的 到那 脚 霆锋 过来 的 
 唉 他 教程 鲍鱼 
 呃 对 对对 
 对 对对 过 把她 搞 
 唉 对 对对 
 对 对对 
 啊 那 那 
 嗯 那我 没有 看着 我这 问 问他 名字 电话 马援 
 哦 怪 应该 有 失误 升 射程 有 吧 
  
 真 的 在 要 巴黎 啦 
 我 唉 估计 呃 我会 三 二楼 挺 强 
 二楼 起床 
 我 和他 吗 啊 顾客 山 
  
 二楼 经常 
 啊 对对 堂课 你 好像 是 不同 那 记错 了 那 二 就像 
 唉 跟我 好吗 你 
 哦 好像 两个 讲 胡子 了吧 
 呃 
 要 山丘 
 然后 他就 
 你 认为 球星 
 大理 邀请 
 唉 对 
 嗯 那 
 啊 对 
  了 二 了 哦 嗯 晚上 呢 
 喂 了吧 政府 这两 跟 其它 的 话 可能 会被 录音 心情 辆车  唉 你好 就说 
 嗯 
  
 哦 你 就别 那 是不 是 长 空军 然后 是 啊 孙军 红 然后 是 是吧 我 休息 零八 主要 是 快 而且 我好 全场 这边 考 证书 是吧 
 哦 那 像 什么 情况 呢 什么 呢 嗯  嗯 
 那 你说 说得 身在 名字 的 地方 嘛 都 有 了 是吗 嗯 
 好 那你 搞 给我 下 了 嗯 反正 是 人 
 是不 是 哦 宝贝 的 保 
  啊 啊 
 于 是 低于 嘛  
 哦 那 那 是 女 的 啊 几岁 了  哦 大概 学生 大概 学习 知道 马 老师 所以 还 是 
 嗯 
 哦 那他 是 有 住院 蛮 写字 啊 
 嗯 要 帮你 约 主任 是吧  顾客 然后 
 我 我 可能 是 二楼 几场 是吧 
 嗯 
  我 三科 吧 嗯 啊 嗯 我 三科 二楼 最 爽 是吧 哦 那他 是 哪里 受伤 了 啊 这 老 的 事情 
 嗯 
 哦 像 石 家庄 是吧 啊 这么 好听 发表 一下 要 三五 
 人生 久 嗯  
 那  要 山丘 零五 九三 里面 去 对吧 那你 这个 情况 多少 枚 准备 当地 的 人说 处理 之后 会 有人 联系 才能 关注 现实 把你 电话 号码 是 去 
 就 是 非常 好 了  
 唉 你好 
 而 那 那 人也 斑斓 用他 了 啥 呢 
 啊 不 太冷 回 去看 了 没有 
  
 喂 
  
 啊 
  
  
  
  
  
  没 有啊 
 哦 挺好 
  
  
 哦 
 鱼 呀 
 啊 
 你要 是 听 新 业务 
 那 那 那  
  
 有人 人物 
  
 那 那 有人 第二 吹吹 
 五 十九 灵敏 午山 刘颖 
 对吧 嗯 心里 的 啊 啊 哈 写信 的 
 哦 
 这  
 为 了 保持 不出 见面 等他 的 话 可能 会被 录音 心情 辆车  
  
 啊 你好 据说  嗯  啊 明星 上次 睡觉 张建 说他 为 数 学系 足球 啊 
 哦 就 七八 的 时候 是 哈 这个 市场 是不 是嘛 啊 真 是  
  
  你 这个 问题 的 话 当时 听着 当地 去 处理 了 但 是 当地 的 人生 上看 一秒 她 的 手机 上吧 
  嗯 他 先把 包 给 包 给你 唱 的 手机 号码 他 跟我 出去 一下 嗯 
  啊 你 给他 打 手机 号码 有 心里 的 嗯 然后 是 了 人 心里 的 裁判 让他 开学 然后 手机 号码 时间 去 去 我 了 嗯 
  
 对 然后 最后 就 二点 是 九 零 零五  
 嗯 
 那不 是说 三种 零  
 认识 的 电话 就行 这样 嗯 
  嗯 
 而 错 了 嗯 而且 电话 哦 对对 啊 对 对对 啊 他 不说 太好 了  
  
  
 喂  
 那不 行啊 马琳 啊 
 哦 我 仍然 里面 抱 有 傲然 二 
 那 半 殖民 嗯 军 一 二三 我 
  
 没 什么 叫 每天 
  
  
 当然 是 他再 有钱 竟然 一样 见她 了 
  嗯 啊 那 你呢 那你 这 你就 是 注意 到 管他  
  啊 那 男性 二 
 喂 嗯 
 喂 玩得 对吧 的 
  啊 
  
  
 呃 那你 现在 门 人看 了 
 那 你看 唔 
 呃 经常 没 搬 出去 然后 工资 在 联络 呃 浪漫 桌子 你 
 哪边 这钱 奋勇 了 了 
 那 不好 
 而 当然 了 一点 
 啊 那你 你呢 
 我 刚才 你和 是吧 块钱 然后 今年 有些 硬 不够  
  嗯 近 啊 人 人 建议 唉 主要 是 管会 看 
 练 管他 
  
 啊 那 不 是 你 你那 当然 里面 人家 当地 的 那个 那 
  
 啊 那 二 啊 这 当然 没事 
  
 啊 
  
 啊 那 现在 没 没准 但我 日照 男人 那 我们 都 压制 单 单人 版 这样 拿 拿 拿 拿 
 那 是啊 啊 
  哦 吧  
  哦  还 有 还 有 一个 还 有 还 有 还 有 没有 肉 其他 东西 的 
  你 打死 了 嘛 
 噢  
  
 当然 没 没 年轻 人 应该 没说 啊  
 啊 
 呃 让我 教育 没 了吗 
 啊 
 为啥 了 我也 是呀 
 那 啥 
 没 没 吃饭 呐 
 哦 
 啊 男 的 我 十 六岁 
 哦 
 啊 对 
 但 人家 人家 专业 了 
 男子 现在 但 现在 都 演 拍 的 是 正常 的 
 然后 一比一 容纳 容纳 啊 弄到 心灵 听 一站 呢 女生 蚕 
 那 打 建议 举办 
 一 完善 
 又 压 纷纭 两本 抽着 烟 
 那 啊 
  啊 知道 知道 
  当然 了 你 现在 没有 
  
  
  
 啊 啊 那 你啊 
  嗯  人民 林志 那 是啊  
 哦 
 啊 就 
 嗯 
  
 啊 
 哦 那 呃 你 既然  那 
 为 了 把 这 不出 见面 等他 话 可能 会被 录音 心情 辆车  
  
 喂 你好 啊 就说 
 哦 对  
 哦 那你 觉得 是说 是 多少 公司 卫生 了   
  
 然后 请问 是 福州 十 幢 红 会 运筹 学 公司 的吗 
 好 的 那你 这边 的 话 现在 这个 三者 情况 怎么 样 
 嗯  
 嗯 然后 有 住院 发现 是啊 啊 生子 嗯 嗯  嗯 嗯 是 单纯 上人 是不 是啊 还 是 日本 车上 睡着 了 
  那你 上 的 是不 是啊 
 嗯 
 喔 喔 那 随便 老婆 现在 有 助于 嘛 什么 你 准备 收取 嗯 就 是 没有 班 主任 啊 嗯 
   
 嗯 
  嗯  
 主要 是 到 我们 的 那个 保险 公司 城上 嘛 都 找到 他 现在 的 话 检查 一大 最好 多少 成 
 嗯 
  
 那 嗯 那她 这个 话 你们 现在 社 炒 出来 嘛 还 是说 什么 情况 而且 他在 班里 中心 之类 的 
 嗯  嗯 
 那 你看 像 如果 是 直销 主任 的 如果 是 本身 说 了 的 话 你 大姐 水 灵灵 出去 就看 了 那 都 是 主要 的 话 我们 学校 到 转 是吧 虽然 是 转到 当地 去 处理 的 然后 我们 当时 上 上升 告诉 你 这种 处理 那你 基本 
  嗯  嗯  那个 认识 抽 裁判 员 吧 我们 宿舍 分数 填 上学 或者 上场 上学 的 然后 中午 那个 我们 只要 专科 当时 的 人生 方面 处理 我们 分手 或者 下来 
 让 会找 嗯 那 中原 呢 如果 是我 经常 出去 承担 让他 经常 联系 喽 
 嗯  嗯 嗯 说你 今天 现在 说 的 时间 这个 说 大片 了 你 肯定 了 这 他 这 样子 的 水平 的 大片 包宿 了 嗯 
 嗯  啊 一般 来说 发胖 拉条 和 最近 什么 致命 酥 饼 里面 肯定 是要 有 的 这 样子 然后 他跟 说啊 说 古人 听说 非常 平时 了 那你 这样 你能 真正 的 身体 要 出去 嘛 如果 说 去 发展 出去 
 本身  没 确定 是吧 那 没事 这种 名字 叫 什么 名字  
  喂 可以 呀 你 你 有 一个 鱼 嘛 还 学 啊 我也 是 一个 问 啊  喂 然后 呢 跟 那个 跟 
 每个 跟 啊 或者 是 男 的 嘛 我 十 六岁 是吧 哦 那他 随便 的 方式 个月 是他 的  嗯 
 好 的 那 是 经常 是 哪里 说 算法 
  嗯 
  向上 的 时候 老 了 嗯 嗯 嗯 也没 必 爬山 啊 什么 之类 的 你没 说完 升 了  啊 好 的 那 这 样子 嗯 嗯 好 的 那你 这 样子 你 现在 那就 介绍 讲 如果 要 抽烟 的 话 
 哦 你打 电话 告诉 我们 下 我们 这边 这边 转 出去 是吧 啊 那 地方 地方 吧 算 是 挺好 的 嘛 啊 好 的 那你 现在 就 是说 电话 然后 出去 的 话 就 是 经常 告诉 我们 生命 
 他们 就说 两天 好像 确定 下 了 今天 都没 确定 了 嗯 啊 好 马上 的 甚至 然后 你们 如果 是 蛮 真 的 话 人生 的 话 好做 没有 注意 没事 的 话 就 他就 是 挺 咨询 然后 调节 新出 的 我们 打 电话 嘛 
 因为 像 我们 学校 里面 想去 的 去 了 材料 然后 长城 
 就 是 就 是 你 像 打 电话 吧 是你 就 是你 算 打得 打工 这 电话 那你 长城 给我 打个 电话 问下 我们 学校 就像 那些 材料 然后 当然 排到 见 了 这样 聊天 了吧 啊 真 这样 好 了 嗯 问题 
   
 喂 你好 
 我 是 呃 早上 那个 把 那个 八九 流行 比 的 态度 啊 
 而且 
 而且 对 穿 那个 怎么 样 主演 的 
 他 本身 该用 用到 弄 找 那 我想 问你 一下 这 呃 报 农大 鲁燕 的 还算 了 还 是 二 二 的 烟 二手 烟 
  
 对 
 那 要 都在 附近 实验 室 喽 扑克 
 啊 
 如果 要 要 要 要 
 人生 好多 遍 
 嗯 
 为 了 保持 不出 见面 等他 话 可能 会被 录音 心情 辆车  喂 你好  二  嗯 啊 你说 
  
  嗯  我跟 你说 一下 他 现在 书上 他 现在 这样 疏远 了吗 就在 那个 乐器 都 起床 啊 
  嗯 
 哦 你等 一下 因为 如果 主要 的 话 不 孝顺 的 长 的 去 素质 的 你 现在 那块 三岁 星河 的 当时 素质 的 里面 他 电话 吗 当地 人说 反正 电话 里面 什么 那你 大大 的 人生 好像 是 电话 
 法师 省下 是个 情况 就会 了 又不 是 的 你好 啊 你说 去  
  
  喂  
  
 唉 你好  呃 就 是 那个 你在 了吧 而不 是 你在 呃 那个 二 十三 那种 说吧 昨天 早上 那个 发展 一点 自己 那个 是 故意 
  
 唉 对 
 唉 对 对对 对对 对 对对 嗯 
  
 哦 哦 对对 对对 嗯 我讲 我 我 想问 一下 那个 我的天 告诉 你 那个 工作 来人 他 一个 过去 以 那个 夜里 看 打 什么 情况 吧 
 我 没有 他 的 电话 我 没有 他 的 电话 所以 去找 你们  到 没有 到 没有 他 没有 说 没有  
  唉  
 很 很 就 是 那个 嗯 很  
  
 哦 做法  嗯  嗯  那 当然 了 还 有 呢 
  领袖 您就 武林 上 还 有 呢  要 上 二流 的 欣赏 一下  啊 啊 这些 事情 时间 啊 哈哈 但 是你 你 
 啊 
 为 了 打车 不出 这边 等他 话 可能 会被 录音 心情 辆车  喂 你好  二 听说  
  啊 你 这边 是 还 是 这个 小组 有限 公司 然后 处在 虽然 是 张 容许 这边 他 是吗 啊 啊 好 的 那你 这边 这边 我就 是 二级 三十 四五 好吧 成熟 没错 吧 
  
  啊 那 现在 是 什么 挺长 啊 嗯 嗯  这 方面 就 转到 当你 西丽 了 你 你 有 他 电话 吧 就 是 当地 的 说 电话 什么 
 哦  哦 啊 反正 还行 有 没有 说到 是吗 嗯 那我 这样 我爸 感觉 以前 你去 一下 然后 到那 地方 出去 一下 嗯  啊 你们 姓张 的 啊 这样 的 
 经常 然后 只要 三 对手 然后 上课 啊 对 零五 二 零 四五 零 
  对 要 上 了 要 三号 了  对 没错 嗯 那她 嘛 不 是 这样 了  
  


'''

label = label.replace(" ","")
decode = decode.replace(" ","")
words = 9809


print levenshtein(label,decode)

print levenshtein(label,decode)*1.0/words

